# zheng

./: .gitignore  pom.xml
zheng-admin/: pom.xml
zheng-api/: pom.xml
zheng-api/zheng-api-common/: pom.xml
zheng-api/zheng-api-common/src/main/java/com/zheng/api/common/constant/: ApiConstant.java  ApiResult.java  ApiResultConstant.java
zheng-api/zheng-api-rpc-api/: pom.xml
zheng-api/zheng-api-rpc-api/src/main/java/com/zheng/api/rpc/api/: ApiService.java  ApiServiceMock.java
zheng-api/zheng-api-rpc-service/: pom.xml
zheng-api/zheng-api-server/: pom.xml
zheng-api/zheng-api-server/src/main/java/com/zheng/api/server/controller/: TestController.java
zheng-cms/: pom.xml
zheng-common/: pom.xml
zheng-common/src/main/java/com/zheng/common/annotation/: BaseService.java
zheng-common/src/main/java/com/zheng/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
zheng-common/src/main/java/com/zheng/common/db/: DataSourceEnum.java  DynamicDataSource.java
zheng-common/src/main/java/com/zheng/common/listener/: ApplicationContextListener.java
zheng-common/src/main/java/com/zheng/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
zheng-common/src/main/java/com/zheng/common/util/: AESUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
zheng-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm
zheng-demo/: pom.xml
zheng-oss/: pom.xml
zheng-pay/: pom.xml
zheng-shop/: pom.xml
zheng-ucenter/: pom.xml
zheng-upms/: pom.xml
zheng-upms/zheng-upms-client/: pom.xml
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/shiro/listener/: UpmsSessionListener.java
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/shiro/realm/: UpmsRealm.java
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
zheng-upms/zheng-upms-client/src/main/java/com/zheng/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
zheng-upms/zheng-upms-common/: pom.xml
zheng-upms/zheng-upms-common/src/main/java/com/zheng/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
zheng-upms/zheng-upms-dao/: pom.xml
zheng-upms/zheng-upms-dao/src/main/java/com/zheng/upms/dao/: Generator.java
zheng-upms/zheng-upms-dao/src/main/resources/: generatorConfig.xml
zheng-upms/zheng-upms-rpc-api/: pom.xml
zheng-upms/zheng-upms-rpc-api/src/main/java/com/zheng/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
zheng-upms/zheng-upms-rpc-api/src/main/java/com/zheng/upms/rpc/api/mock/: UpmsApiServiceMock.java  UpmsLogServiceMock.java  UpmsOrganizationServiceMock.java  UpmsPermissionServiceMock.java  UpmsRolePermissionServiceMock.java  UpmsRoleServiceMock.java  UpmsSystemServiceMock.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleServiceMock.java  UpmsUserServiceMock.java
zheng-upms/zheng-upms-rpc-service/: pom.xml
zheng-upms/zheng-upms-rpc-service/src/main/java/com/zheng/upms/rpc/: ZhengUpmsRpcServiceApplication.java
zheng-upms/zheng-upms-rpc-service/src/main/java/com/zheng/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
zheng-upms/zheng-upms-rpc-service/src/main/java/com/zheng/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
zheng-upms/zheng-upms-server/: pom.xml  zheng-upms-server-dubbo.cache
zheng-upms/zheng-upms-server/src/main/java/com/zheng/upms/server/: Initialize.java
zheng-upms/zheng-upms-server/src/main/java/com/zheng/upms/server/controller/manage/: ManageController.java  SSOController.java
zheng-upms/zheng-upms-server/src/main/java/com/zheng/upms/server/interceptor/: UpmsInterceptor.java
zheng-wechat/: pom.xml
