<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zheng</groupId>
    <artifactId>zheng</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>zheng-common</module>
        <module>zheng-admin</module>
        <module>zheng-api</module>
        <module>zheng-cms</module>
        <module>zheng-oss</module>
        <module>zheng-upms</module>
        <module>zheng-pay</module>
        <module>zheng-ucenter</module>
        <module>zheng-wechat</module>
        <module>zheng-shop</module>
        <module>zheng-demo</module>
    </modules>


</project>